h1 Welcome

- if user_signed_in?
  p = link_to('Edit registration', edit_user_registration_path)
  p = link_to 'Sign out', destroy_user_session_path, :method => :delete
- else  
  p = link_to_rpx "Sign in", user_session_url
  p = link_to('Register', new_user_registration_path)
  = javascript_include_rpx(user_session_url)
  
h3 Whadda we got in here?
ul
  li Slim
  li Barista (Coffeescript)
  li Compass
  li devise (and devise_rpx_connectable)