.row
  .span12
    h1 Hello world.
    
    p 
      ' This is 
      a href="http://github.com/adamloving/rails-bootstrap" Rails bootstrap
      '. A Ruby on Rails project for use at StartupWeekend and hackathons.
    
    p 
      ' Created by 
      a href="http://adamloving.com/about" Adam Loving