.launch-form
  h1 Rails Bootstrap
  h3 Quick clean startup project
  br
  .alert-message.success style='margin-top: 10px; display:none'
    p
      strong Success! 
      span ' We'll be in touch.

  .alert-message.error style='margin-top: 10px; display:none'
    p
      strong Oh noz

  br
  .form-elements style='text-align: center; margin-left: auto; margin-right:auto'
    i Launching soon. Enter your email to join our invite list:
    br
    br
    input#email type='text' value='email@address.com' width='25'
    button.btn.success#signup style='margin-left: 12px' GO
    p style="text-align: center; background-color: #fff; border-radius: 5px; margin-top: 20px; padding: 8px"
      a href="http://www.king5.com/video/featured-videos/An-inside-look-at-a-Hackathon-136340918.html"
        img src="/images/king5.png" style="margin-right: 20px"
      a href="http://mikefolden.com/rise-of-the-designer"
        img src="/images/startupweekend.png"
      span style="color: #999" Hackathon winner. StartupWeekend veteran.

  .share-widgets style="display:none;height: 62px"
    .share-column.facebook
      #fb-root
        script src="http://connect.facebook.net/en_US/all.js#appId=230597280321479&amp;xfbml=1"
        fb:like href="" layout="box_count" width="55" show_faces="true" font=""

    .share-column.twitter
        a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical" Tweet
        script type="text/javascript" src="http://platform.twitter.com/widgets.js"

    .share-column.linkedin
        script src="http://platform.linkedin.com/in.js" type="text/javascript"
        script type="IN/Share" data-counter="top"

    .share-column.googleplus
    		g:plusone size="tall" callback="afterPlus"
    		script type="text/javascript"
    		  | (function() {  var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;  po.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })();
    
  p.links style='clear: both;text-align: center; margin-top: 80px; margin-left: auto; margin-right:auto'
    a href="/home" Skip to the inside
