.launch-form
  h1 Rails Bootstrap
  h3 Quick clean startup project
  br
  i Launching soon. Enter your email to join our invite list:
  br
  .alert-message.success style='margin-top: 10px; display:none'
    p
      strong Success! 
      span We'll be in touch.

  .alert-message.error style='margin-top: 10px; display:none'
    p
      strong Oh noz

  br
  .form-elements style='text-align: center; margin-left: auto; margin-right:auto'
    input#email type='text' value='email@address.com' width='25'
    button.btn.success#signup style='margin-left: 12px' GO
    
  br
  br
  .links style='text-align: center; margin-left: auto; margin-right:auto'
    a href="/home" Skip to the inside
