app/views/layouts/_top_nav.slim
.topbar(data-dropdown="dropdown")
  .topbar-inner
    .container
      h3
        a(href='/') Dimensions

      form(action="")
        input(type="text" placeholder="Search")
  
      - if user_signed_in?

        ul.nav.secondary-nav
          li.dropdown
            a.dropdown-toggle(href="#") My Account
            ul.dropdown-menu
              = link_to 'Edit', edit_user_registration_path
              = link_to 'Sign out', destroy_user_session_path, :method => :delete

      - else  
          
        ul.nav.secondary-nav
          / .active
          li 
            = link_to_rpx "Sign in", user_session_url
          li
            = link_to('Register', new_user_registration_path)
            
= javascript_include_rpx(user_session_url)

app/views/layouts/_top_nav.html
<div class="topbar" data-dropdown="dropdown">
  <div class="topbar-inner">
    <div class="container">
      <h3><a href="#">Project Name</a></h3>
      <ul class="nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="/mobile">Mobile</a></li>
      </ul>
      <form class="pull-left" action="">
        <input type="text" placeholder="Search">
      </form>
      <ul class="nav secondary-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle">Dropdown</a>
          <ul class="dropdown-menu">
            <li><a href="#">Secondary link</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Another link</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div><!-- /topbar-inner -->
</div><!-- /topbar -->
