doctype html
html lang="en"
  head
    title Rails bootstrap
    meta name="keywords" content="ruby on rails project for startupweekend and hackathons"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    = render :partial => 'layouts/navbar'
    .container
      = yield