doctype html
html
  head
    title Rails Bootstrap
    meta name="keywords" content="template language"
    = stylesheet_link_tag 'http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css'
    = stylesheet_link_tag 'main.css'

    = javascript_include_tag 'jquery.1.6.2.min.js'
    = javascript_include_tag 'app.js'
        
  body
    = render :partial => 'layouts/top_nav.html'
    #content
      
      h1 Welcome
      
      - if user_signed_in?
        p = link_to('Edit registration', edit_user_registration_path)
        p = link_to 'Sign out', destroy_user_session_path, :method => :delete
      - else  
        p = link_to_rpx "Sign in", user_session_url
        p = link_to('Register', new_user_registration_path)
        = javascript_include_rpx(user_session_url)
      
      
      
      == yield
      
      / http://localhost:3000/users/sign_in?authenticity_token=
      
      