doctype html
html
  head
    title Rails Bootstrap
    meta name="keywords" content="template language"
    = stylesheet_link_tag 'http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css'
    = stylesheet_link_tag 'main.css'

    = javascript_include_tag 'jquery.1.6.2.min.js'
    = javascript_include_tag 'app.js'
        
  body
    = render :partial => 'layouts/top_nav.html'
    #content
      
      h1 Welcome
      = link_to_rpx "Sign in", user_session_url
      = javascript_include_rpx(user_session_url)
      == yield
      
      / http://localhost:3000/users/sign_in?authenticity_token=
      
      