doctype html
html
  head
    title Rails Bootstrap
    meta name="keywords" content="template language"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css'
    = stylesheet_link_tag 'main.css'

    = javascript_include_tag 'jquery.1.6.2.min.js'
    = javascript_include_tag 'app.js'
        
  body.launch
    .launch-content
      == yield
    a#github(href="https://github.com/adamloving/rails-bootstrap")
      span Fork me on GitHub!
      span I ♥ Open Source
      
